Tue Mar 16 09:46:12 2021, failed_to_connect_to_the_match
Tue Mar 16 09:46:14 2021, failed_to_connect_to_the_match
Tue Mar 16 09:46:34 2021, failed_to_connect_to_the_match
Tue Mar 16 09:46:36 2021, failed_to_connect_to_the_match
Tue Mar 16 12:36:20 2021, steam_is_required_to_join_a_game
Wed Mar 17 05:04:18 2021, steam_is_required_to_join_a_game
Thu Mar 18 07:29:42 2021, steam_is_required_to_join_a_game
Thu Mar 18 18:13:19 2021, failed_to_connect_to_the_match
Thu Mar 18 18:13:20 2021, failed_to_connect_to_the_match
Fri Mar 19 10:53:29 2021, the_remote_host_stopped_receiving_communications
Fri Mar 19 13:42:55 2021, failed_to_connect_to_the_match
Fri Mar 19 13:42:56 2021, failed_to_connect_to_the_match
Fri Mar 19 13:42:57 2021, failed_to_connect_to_the_match
Fri Mar 19 18:13:44 2021, steam_is_required_to_join_a_game
Fri Mar 19 18:13:45 2021, steam_is_required_to_join_a_game
Fri Mar 19 18:13:45 2021, steam_is_required_to_join_a_game
Fri Mar 19 18:13:46 2021, steam_is_required_to_join_a_game
Sat Mar 20 02:06:37 2021, steam_validation_rejected
Sat Mar 20 02:06:38 2021, steam_validation_rejected
Sun Mar 21 19:27:54 2021, steam_is_required_to_join_a_game
Tue Mar 23 11:50:02 2021, the_remote_host_stopped_receiving_communications
Wed Mar 24 04:44:37 2021, steam_is_required_to_join_a_game
Wed Mar 24 04:44:37 2021, steam_is_required_to_join_a_game
Wed Mar 24 04:44:38 2021, steam_is_required_to_join_a_game
Wed Mar 24 04:44:39 2021, steam_is_required_to_join_a_game
Wed Mar 24 04:44:39 2021, steam_is_required_to_join_a_game
Wed Mar 24 04:44:40 2021, steam_is_required_to_join_a_game
Wed Mar 24 04:44:41 2021, steam_is_required_to_join_a_game
Wed Mar 24 04:44:41 2021, steam_is_required_to_join_a_game
Wed Mar 24 04:44:42 2021, steam_is_required_to_join_a_game
Wed Mar 24 04:44:43 2021, steam_is_required_to_join_a_game
Wed Mar 24 23:35:38 2021, steam_is_required_to_join_a_game
Wed Mar 24 23:35:39 2021, steam_is_required_to_join_a_game
Wed Mar 24 23:35:40 2021, steam_is_required_to_join_a_game
Thu Mar 25 19:24:45 2021, failed_to_connect_to_the_match
Thu Mar 25 19:24:46 2021, failed_to_connect_to_the_match
Thu Mar 25 19:24:47 2021, failed_to_connect_to_the_match
Sun Mar 28 23:10:02 2021, steam_is_required_to_join_a_game
Sun Mar 28 23:10:02 2021, steam_is_required_to_join_a_game
Sun Mar 28 23:10:03 2021, steam_is_required_to_join_a_game
Sun Mar 28 23:10:04 2021, steam_is_required_to_join_a_game
Sun Mar 28 23:10:05 2021, steam_is_required_to_join_a_game
Sun Mar 28 23:10:06 2021, steam_is_required_to_join_a_game
Wed Mar 31 04:52:41 2021, steam_is_required_to_join_a_game
Wed Mar 31 04:52:42 2021, steam_is_required_to_join_a_game
Wed Mar 31 04:52:43 2021, steam_is_required_to_join_a_game
Wed Mar 31 04:52:43 2021, steam_is_required_to_join_a_game
Wed Mar 31 04:52:44 2021, steam_is_required_to_join_a_game
Wed Mar 31 04:52:45 2021, steam_is_required_to_join_a_game
Wed Mar 31 04:52:45 2021, steam_is_required_to_join_a_game
Wed Mar 31 04:52:46 2021, steam_is_required_to_join_a_game
Wed Mar 31 04:52:47 2021, steam_is_required_to_join_a_game
Wed Mar 31 04:52:47 2021, steam_is_required_to_join_a_game
Thu Apr  1 10:35:26 2021, failed_to_connect_to_the_match
Fri Apr  2 00:27:28 2021, steam_is_required_to_join_a_game
Fri Apr  2 15:45:00 2021, lost_connection_geographical
Fri Apr  2 15:45:01 2021, lost_connection_geographical
Fri Apr  2 15:45:02 2021, lost_connection_geographical
Fri Apr  2 15:45:04 2021, lost_connection_geographical
Fri Apr  2 15:45:05 2021, lost_connection_geographical
Fri Apr  2 15:45:13 2021, lost_connection_geographical
Fri Apr  2 15:45:15 2021, lost_connection_geographical
Fri Apr  2 15:45:17 2021, lost_connection_geographical
Fri Apr  2 15:45:19 2021, lost_connection_geographical
Fri Apr  2 15:45:21 2021, lost_connection_geographical
Sat Apr  3 02:11:54 2021, failed_to_create_session
Sat Apr  3 02:11:56 2021, failed_to_create_session
Sat Apr  3 02:11:57 2021, failed_to_create_session
Sat Apr  3 02:11:59 2021, failed_to_create_session
Sat Apr  3 02:12:00 2021, steam_is_required_to_join_a_game
Thu Apr  8 04:22:17 2021, steam_is_required_to_join_a_game
Thu Apr  8 04:22:18 2021, steam_is_required_to_join_a_game
Thu Apr  8 04:22:20 2021, steam_is_required_to_join_a_game
Thu Apr  8 17:02:59 2021, pure_server
Thu Apr  8 17:03:01 2021, pure_server
Sat Apr 10 21:23:02 2021, invalid_signature_vac_error
Sat Apr 10 21:25:05 2021, invalid_signature_vac_error
Sun Apr 11 10:10:24 2021, failed_to_connect_to_the_match
Sun Apr 11 10:10:44 2021, failed_to_connect_to_the_match
Mon Apr 12 14:05:43 2021, failed_to_connect_to_the_match
Mon Apr 12 14:05:44 2021, failed_to_connect_to_the_match
Mon Apr 12 14:14:22 2021, failed_to_connect_to_the_match
Mon Apr 12 14:14:42 2021, failed_to_connect_to_the_match
Mon Apr 12 14:14:44 2021, failed_to_connect_to_the_match
Wed Apr 14 02:47:27 2021, failed_to_join_session
Wed Apr 14 23:56:07 2021, steam_is_required_to_join_a_game
Thu Apr 15 00:04:16 2021, steam_is_required_to_join_a_game
Thu Apr 15 05:40:50 2021, steam_is_required_to_join_a_game
Thu Apr 15 05:41:10 2021, steam_is_required_to_join_a_game
Thu Apr 15 06:36:26 2021, steam_is_required_to_join_a_game
Thu Apr 15 06:36:27 2021, steam_is_required_to_join_a_game
Thu Apr 15 06:57:54 2021, kicked_from_the_session
Thu Apr 15 06:57:55 2021, kicked_from_the_session
Thu Apr 15 06:57:56 2021, kicked_from_the_session
Thu Apr 15 06:57:57 2021, kicked_from_the_session
Thu Apr 15 06:57:57 2021, kicked_from_the_session
Thu Apr 15 07:05:25 2021, steam_is_required_to_join_a_game
Thu Apr 15 15:55:10 2021, lost_connection_geographical
Thu Apr 15 15:55:11 2021, lost_connection_geographical
Sat Apr 17 00:01:31 2021, connection_lost
Sat Apr 17 00:03:47 2021, lost_connection_geographical
Sat Apr 17 00:04:07 2021, failed_to_connect_to_the_match
Wed Apr 21 00:26:57 2021, lost_connection_geographical
Wed Apr 21 00:26:58 2021, lost_connection_geographical
Wed Apr 21 04:02:13 2021, failed_to_connect_to_the_match
Wed Apr 21 04:48:50 2021, cooldown
Wed Apr 21 13:45:19 2021, invalid_signature_vac_error
Wed Apr 21 13:48:04 2021, invalid_signature_vac_error
Wed Apr 21 13:57:41 2021, invalid_signature_vac_error
Wed Apr 21 14:01:18 2021, invalid_signature_vac_error
Sat Apr 24 10:49:15 2021, steam_is_required_to_join_a_game
Mon Apr 26 17:48:36 2021, lost_connection_geographical
Mon Apr 26 17:51:39 2021, connection_lost
Mon Apr 26 17:51:41 2021, lost_connection_geographical
Mon May  3 15:23:12 2021, invalid_signature_vac_error
Tue May  4 03:40:31 2021, failed_to_join_session
Wed May  5 08:11:22 2021, lost_connection_geographical
Wed May  5 08:11:23 2021, lost_connection_geographical
Wed May  5 13:47:32 2021, failed_to_connect_to_the_match
Wed May  5 13:47:34 2021, failed_to_connect_to_the_match
Wed May  5 13:47:35 2021, failed_to_connect_to_the_match
Wed May  5 13:47:36 2021, failed_to_connect_to_the_match
Wed May  5 13:47:37 2021, failed_to_connect_to_the_match
Wed May  5 13:47:38 2021, lost_connection_geographical
Wed May  5 13:47:40 2021, lost_connection_geographical
Wed May  5 13:47:42 2021, lost_connection_geographical
Wed May  5 13:47:44 2021, lost_connection_geographical
Wed May  5 13:47:46 2021, lost_connection_geographical
Thu May  6 10:06:26 2021, lost_connection_geographical
Thu May  6 10:06:28 2021, lost_connection_geographical
Thu May  6 10:06:29 2021, lost_connection_geographical
Thu May  6 10:06:30 2021, lost_connection_geographical
Thu May  6 10:06:31 2021, lost_connection_geographical
Sat May  8 01:47:10 2021, steam_is_required_to_join_a_game
Sat May  8 05:09:45 2021, steam_is_required_to_join_a_game
Wed May 12 04:49:37 2021, steam_is_required_to_join_a_game
Wed May 12 04:49:38 2021, steam_is_required_to_join_a_game
Wed May 12 04:49:39 2021, steam_is_required_to_join_a_game
Wed May 12 04:49:39 2021, steam_is_required_to_join_a_game
Wed May 12 04:49:40 2021, steam_is_required_to_join_a_game
Wed May 12 04:49:41 2021, steam_is_required_to_join_a_game
Wed May 12 04:49:41 2021, steam_is_required_to_join_a_game
Wed May 12 04:49:42 2021, steam_is_required_to_join_a_game
Wed May 12 04:49:43 2021, steam_is_required_to_join_a_game
Wed May 12 04:49:43 2021, steam_is_required_to_join_a_game
Wed May 12 04:49:44 2021, steam_is_required_to_join_a_game
Wed May 12 04:49:59 2021, steam_is_required_to_join_a_game
Wed May 12 04:50:01 2021, steam_is_required_to_join_a_game
Wed May 12 04:50:04 2021, steam_is_required_to_join_a_game
Wed May 12 04:50:06 2021, steam_is_required_to_join_a_game
Wed May 12 04:50:08 2021, steam_is_required_to_join_a_game
Wed May 12 04:50:23 2021, steam_is_required_to_join_a_game
Wed May 12 04:50:25 2021, steam_is_required_to_join_a_game
Wed May 12 04:50:27 2021, steam_is_required_to_join_a_game
Wed May 12 04:50:30 2021, steam_is_required_to_join_a_game
Wed May 12 04:50:32 2021, steam_is_required_to_join_a_game
Wed May 12 04:50:33 2021, steam_is_required_to_join_a_game
Wed May 12 04:50:34 2021, steam_is_required_to_join_a_game
Wed May 12 04:50:35 2021, steam_is_required_to_join_a_game
Wed May 12 04:50:36 2021, steam_is_required_to_join_a_game
Wed May 12 04:50:37 2021, steam_is_required_to_join_a_game
Wed May 12 04:50:38 2021, steam_is_required_to_join_a_game
Wed May 12 04:50:38 2021, steam_is_required_to_join_a_game
Wed May 12 04:50:39 2021, steam_is_required_to_join_a_game
Wed May 12 04:50:40 2021, steam_is_required_to_join_a_game
Wed May 12 04:50:41 2021, steam_is_required_to_join_a_game
Wed May 12 04:50:42 2021, steam_is_required_to_join_a_game
Wed May 12 04:50:43 2021, steam_is_required_to_join_a_game
Wed May 12 04:50:44 2021, steam_is_required_to_join_a_game
Wed May 12 04:50:45 2021, steam_is_required_to_join_a_game
Wed May 12 04:50:46 2021, steam_is_required_to_join_a_game
Wed May 12 04:50:47 2021, steam_is_required_to_join_a_game
Wed May 12 04:50:48 2021, steam_is_required_to_join_a_game
Wed May 12 04:50:49 2021, steam_is_required_to_join_a_game
Wed May 12 04:50:50 2021, steam_is_required_to_join_a_game
Wed May 12 04:50:52 2021, steam_is_required_to_join_a_game
Wed May 12 04:50:52 2021, steam_is_required_to_join_a_game
Wed May 12 04:50:53 2021, steam_is_required_to_join_a_game
Wed May 12 04:50:54 2021, steam_is_required_to_join_a_game
Wed May 12 04:50:55 2021, steam_is_required_to_join_a_game
Wed May 12 04:50:56 2021, steam_is_required_to_join_a_game
Wed May 12 04:50:56 2021, steam_is_required_to_join_a_game
Wed May 12 04:50:57 2021, steam_is_required_to_join_a_game
Wed May 12 04:50:58 2021, steam_is_required_to_join_a_game
Wed May 12 04:50:59 2021, steam_is_required_to_join_a_game
Wed May 12 04:51:09 2021, steam_is_required_to_join_a_game
Wed May 12 04:51:34 2021, steam_is_required_to_join_a_game
Wed May 12 04:51:37 2021, steam_is_required_to_join_a_game
Wed May 12 04:51:39 2021, steam_is_required_to_join_a_game
Wed May 12 04:51:41 2021, steam_is_required_to_join_a_game
Wed May 12 04:51:52 2021, steam_is_required_to_join_a_game
Wed May 12 04:52:18 2021, steam_is_required_to_join_a_game
Wed May 12 04:52:20 2021, steam_is_required_to_join_a_game
Wed May 12 04:52:22 2021, steam_is_required_to_join_a_game
Wed May 12 04:52:24 2021, steam_is_required_to_join_a_game
Wed May 12 04:52:26 2021, steam_is_required_to_join_a_game
Wed May 12 04:52:27 2021, steam_is_required_to_join_a_game
Wed May 12 04:52:28 2021, steam_is_required_to_join_a_game
Wed May 12 04:52:29 2021, steam_is_required_to_join_a_game
Wed May 12 04:52:30 2021, steam_is_required_to_join_a_game
Wed May 12 04:52:31 2021, steam_is_required_to_join_a_game
Wed May 12 04:52:32 2021, steam_is_required_to_join_a_game
Wed May 12 04:52:33 2021, steam_is_required_to_join_a_game
Wed May 12 04:52:34 2021, steam_is_required_to_join_a_game
Wed May 12 04:52:35 2021, steam_is_required_to_join_a_game
Wed May 12 04:52:36 2021, steam_is_required_to_join_a_game
Wed May 12 04:52:37 2021, steam_is_required_to_join_a_game
Wed May 12 04:52:38 2021, steam_is_required_to_join_a_game
Wed May 12 04:52:39 2021, steam_is_required_to_join_a_game
Wed May 12 04:52:40 2021, steam_is_required_to_join_a_game
Wed May 12 04:52:41 2021, steam_is_required_to_join_a_game
Wed May 12 04:52:42 2021, steam_is_required_to_join_a_game
Wed May 12 04:52:43 2021, steam_is_required_to_join_a_game
Wed May 12 04:52:44 2021, steam_is_required_to_join_a_game
Wed May 12 04:52:45 2021, steam_is_required_to_join_a_game
Wed May 12 04:52:46 2021, steam_is_required_to_join_a_game
Wed May 12 04:52:47 2021, steam_is_required_to_join_a_game
Wed May 12 04:52:48 2021, steam_is_required_to_join_a_game
Wed May 12 04:52:49 2021, steam_is_required_to_join_a_game
Wed May 12 04:52:50 2021, steam_is_required_to_join_a_game
Wed May 12 04:52:50 2021, steam_is_required_to_join_a_game
Wed May 12 04:52:51 2021, steam_is_required_to_join_a_game
Wed May 12 04:52:52 2021, steam_is_required_to_join_a_game
Wed May 12 04:52:53 2021, steam_is_required_to_join_a_game
Wed May 12 04:52:53 2021, steam_is_required_to_join_a_game
Wed May 12 04:53:03 2021, steam_is_required_to_join_a_game
Wed May 12 04:53:29 2021, steam_is_required_to_join_a_game
Wed May 12 04:53:31 2021, steam_is_required_to_join_a_game
Wed May 12 04:53:33 2021, steam_is_required_to_join_a_game
Wed May 12 04:53:36 2021, steam_is_required_to_join_a_game
Wed May 12 04:53:47 2021, steam_is_required_to_join_a_game
Wed May 12 04:54:13 2021, steam_is_required_to_join_a_game
Wed May 12 04:54:15 2021, steam_is_required_to_join_a_game
Wed May 12 04:54:17 2021, steam_is_required_to_join_a_game
Wed May 12 04:54:19 2021, steam_is_required_to_join_a_game
Wed May 12 04:54:21 2021, steam_is_required_to_join_a_game
Wed May 12 04:54:22 2021, steam_is_required_to_join_a_game
Wed May 12 04:54:23 2021, steam_is_required_to_join_a_game
Wed May 12 04:54:24 2021, steam_is_required_to_join_a_game
Wed May 12 04:54:25 2021, steam_is_required_to_join_a_game
Wed May 12 04:54:26 2021, steam_is_required_to_join_a_game
Wed May 12 04:54:27 2021, steam_is_required_to_join_a_game
Wed May 12 04:54:28 2021, steam_is_required_to_join_a_game
Wed May 12 04:54:29 2021, steam_is_required_to_join_a_game
Wed May 12 04:54:30 2021, steam_is_required_to_join_a_game
Wed May 12 04:54:31 2021, steam_is_required_to_join_a_game
Wed May 12 04:54:32 2021, steam_is_required_to_join_a_game
Wed May 12 04:54:33 2021, steam_is_required_to_join_a_game
Wed May 12 04:54:34 2021, steam_is_required_to_join_a_game
Wed May 12 04:54:35 2021, steam_is_required_to_join_a_game
Wed May 12 04:54:36 2021, steam_is_required_to_join_a_game
Wed May 12 04:54:37 2021, steam_is_required_to_join_a_game
Wed May 12 04:54:38 2021, steam_is_required_to_join_a_game
Wed May 12 04:54:39 2021, steam_is_required_to_join_a_game
Wed May 12 04:54:40 2021, steam_is_required_to_join_a_game
Wed May 12 04:54:41 2021, steam_is_required_to_join_a_game
Wed May 12 04:54:42 2021, steam_is_required_to_join_a_game
Wed May 12 04:54:43 2021, steam_is_required_to_join_a_game
Wed May 12 04:54:44 2021, steam_is_required_to_join_a_game
Wed May 12 04:54:44 2021, steam_is_required_to_join_a_game
Wed May 12 04:54:45 2021, steam_is_required_to_join_a_game
Wed May 12 04:54:46 2021, steam_is_required_to_join_a_game
Wed May 12 04:54:47 2021, steam_is_required_to_join_a_game
Wed May 12 04:54:47 2021, steam_is_required_to_join_a_game
Wed May 12 04:54:48 2021, steam_is_required_to_join_a_game
Wed May 12 04:54:58 2021, steam_is_required_to_join_a_game
Wed May 12 04:55:24 2021, steam_is_required_to_join_a_game
Wed May 12 04:55:26 2021, steam_is_required_to_join_a_game
Wed May 12 04:55:28 2021, steam_is_required_to_join_a_game
Wed May 12 04:55:30 2021, steam_is_required_to_join_a_game
Wed May 12 04:55:42 2021, steam_is_required_to_join_a_game
Wed May 12 04:56:08 2021, steam_is_required_to_join_a_game
Wed May 12 04:56:10 2021, steam_is_required_to_join_a_game
Wed May 12 04:56:12 2021, steam_is_required_to_join_a_game
Wed May 12 04:56:14 2021, steam_is_required_to_join_a_game
Wed May 12 07:53:30 2021, lost_connection_geographical
Wed May 12 07:53:32 2021, lost_connection_geographical
Wed May 12 07:53:33 2021, lost_connection_geographical
Wed May 12 07:53:34 2021, lost_connection_geographical
Wed May 12 07:53:35 2021, lost_connection_geographical
Wed May 12 07:53:43 2021, failed_to_connect_to_the_match
Wed May 12 07:53:45 2021, failed_to_connect_to_the_match
Wed May 12 07:53:47 2021, failed_to_connect_to_the_match
Wed May 12 07:53:49 2021, failed_to_connect_to_the_match
Wed May 12 07:53:51 2021, failed_to_connect_to_the_match
Wed May 12 20:52:28 2021, kicked_due_to_inactivity
Wed May 12 20:52:30 2021, kicked_due_to_inactivity
Wed May 12 20:52:31 2021, kicked_due_to_inactivity
Wed May 12 20:52:55 2021, kicked_due_to_inactivity
Wed May 12 20:52:57 2021, kicked_due_to_inactivity
Wed May 12 20:52:58 2021, kicked_due_to_inactivity
Thu May 13 06:31:15 2021, kicked_from_the_session
Thu May 13 06:31:16 2021, kicked_from_the_session
Thu May 13 06:31:18 2021, kicked_from_the_session
Thu May 13 06:31:19 2021, kicked_from_the_session
Thu May 13 06:31:21 2021, kicked_from_the_session
Thu May 13 06:31:25 2021, kicked_from_the_session
Thu May 13 06:31:27 2021, kicked_from_the_session
Thu May 13 06:31:29 2021, kicked_from_the_session
Thu May 13 06:31:31 2021, kicked_from_the_session
Thu May 13 06:40:35 2021, steam_is_required_to_join_a_game
Thu May 13 07:30:57 2021, kicked_from_the_session
Thu May 13 07:30:58 2021, steam_is_required_to_join_a_game
Thu May 13 07:30:58 2021, kicked_from_the_session
Thu May 13 07:30:59 2021, kicked_from_the_session
Thu May 13 07:31:00 2021, kicked_from_the_session
Thu May 13 07:31:00 2021, steam_is_required_to_join_a_game
Thu May 13 07:31:01 2021, kicked_from_the_session
Thu May 13 07:31:02 2021, steam_is_required_to_join_a_game
Thu May 13 07:31:02 2021, kicked_from_the_session
Thu May 13 07:31:03 2021, kicked_from_the_session
Thu May 13 14:05:46 2021, invalid_signature_vac_error
Thu May 13 14:08:31 2021, invalid_signature_vac_error
Thu May 13 14:12:43 2021, invalid_signature_vac_error
Thu May 13 14:16:20 2021, invalid_signature_vac_error
Fri May 14 03:54:28 2021, kicked_due_to_inactivity
Fri May 14 03:54:29 2021, kicked_due_to_inactivity
Fri May 14 03:54:32 2021, kicked_due_to_inactivity
Sat May 15 07:54:42 2021, lost_connection_geographical
Sat May 15 08:01:28 2021, failed_to_connect_to_the_match
Sat May 15 08:01:29 2021, failed_to_connect_to_the_match
Sat May 15 11:55:17 2021, steam_is_required_to_join_a_game
Sat May 15 17:31:21 2021, steam_is_required_to_join_a_game
Sun May 16 01:35:12 2021, steam_is_required_to_join_a_game
Sun May 16 13:05:27 2021, the_remote_host_stopped_receiving_communications
Sun May 16 13:05:30 2021, the_remote_host_stopped_receiving_communications
Tue May 18 03:43:12 2021, failed_to_join_session
Tue May 18 03:43:13 2021, failed_to_join_session
Tue May 18 03:43:15 2021, failed_to_join_session
Tue May 18 03:43:16 2021, steam_is_required_to_join_a_game
Thu May 20 04:07:33 2021, failed_to_connect_to_the_match
Thu May 20 04:07:34 2021, failed_to_connect_to_the_match
Thu May 20 04:07:35 2021, failed_to_connect_to_the_match
Thu May 20 04:07:37 2021, failed_to_connect_to_the_match
Thu May 20 04:07:38 2021, failed_to_connect_to_the_match
Thu May 20 04:07:46 2021, lost_connection_geographical
Thu May 20 04:07:48 2021, lost_connection_geographical
Thu May 20 04:07:50 2021, lost_connection_geographical
Thu May 20 04:07:52 2021, lost_connection_geographical
Thu May 20 04:07:54 2021, lost_connection_geographical
Sun May 23 19:32:01 2021, failed_to_connect_to_the_match
Sun May 23 19:32:02 2021, failed_to_connect_to_the_match
Sun May 23 19:32:03 2021, failed_to_connect_to_the_match
Sun May 23 19:32:04 2021, failed_to_connect_to_the_match
Sun May 23 19:32:05 2021, failed_to_connect_to_the_match
Sun May 23 19:32:07 2021, lost_connection_geographical
Sun May 23 19:32:09 2021, lost_connection_geographical
Sun May 23 19:32:11 2021, lost_connection_geographical
Sun May 23 19:32:13 2021, lost_connection_geographical
Sun May 23 19:32:15 2021, lost_connection_geographical
Tue May 25 03:09:23 2021, failed_to_connect_to_the_match
Tue May 25 03:09:25 2021, failed_to_connect_to_the_match
Tue May 25 03:09:26 2021, failed_to_connect_to_the_match
Tue May 25 03:09:27 2021, failed_to_connect_to_the_match
Tue May 25 03:09:28 2021, failed_to_connect_to_the_match
Tue May 25 03:09:30 2021, lost_connection_geographical
Tue May 25 03:09:32 2021, lost_connection_geographical
Tue May 25 03:09:34 2021, lost_connection_geographical
Tue May 25 03:09:36 2021, lost_connection_geographical
Tue May 25 03:09:38 2021, lost_connection_geographical
Tue May 25 05:49:52 2021, failed_to_connect_to_the_match
Tue May 25 05:49:53 2021, failed_to_connect_to_the_match
Tue May 25 05:49:54 2021, failed_to_connect_to_the_match
Tue May 25 05:49:56 2021, failed_to_connect_to_the_match
Tue May 25 05:49:57 2021, failed_to_connect_to_the_match
Tue May 25 05:49:58 2021, lost_connection_geographical
Tue May 25 05:50:00 2021, lost_connection_geographical
Tue May 25 05:50:02 2021, lost_connection_geographical
Tue May 25 05:50:05 2021, lost_connection_geographical
Tue May 25 05:50:07 2021, lost_connection_geographical
Tue May 25 12:43:59 2021, failed_to_connect_to_the_match
Tue May 25 12:44:00 2021, failed_to_connect_to_the_match
Tue May 25 12:44:01 2021, failed_to_connect_to_the_match
Tue May 25 12:44:03 2021, failed_to_connect_to_the_match
Tue May 25 12:44:04 2021, failed_to_connect_to_the_match
Tue May 25 12:44:13 2021, lost_connection_geographical
Tue May 25 12:44:15 2021, lost_connection_geographical
Tue May 25 12:44:17 2021, lost_connection_geographical
Tue May 25 12:44:19 2021, lost_connection_geographical
Tue May 25 12:44:21 2021, lost_connection_geographical
Tue May 25 18:40:35 2021, failed_to_connect_to_the_match
Tue May 25 18:40:36 2021, failed_to_connect_to_the_match
Tue May 25 18:40:37 2021, failed_to_connect_to_the_match
Tue May 25 18:40:38 2021, failed_to_connect_to_the_match
Tue May 25 18:40:40 2021, failed_to_connect_to_the_match
Tue May 25 18:40:48 2021, lost_connection_geographical
Tue May 25 18:40:50 2021, lost_connection_geographical
Tue May 25 18:40:52 2021, lost_connection_geographical
Tue May 25 18:40:54 2021, lost_connection_geographical
Tue May 25 18:40:56 2021, lost_connection_geographical
Tue May 25 21:28:01 2021, lost_connection_geographical
Tue May 25 21:28:18 2021, lost_connection_geographical
Tue May 25 21:28:20 2021, lost_connection_geographical
Tue May 25 21:28:22 2021, lost_connection_geographical
Tue May 25 21:28:24 2021, lost_connection_geographical
Tue May 25 21:28:27 2021, failed_to_connect_to_the_match
Tue May 25 21:28:45 2021, failed_to_connect_to_the_match
Tue May 25 21:28:47 2021, failed_to_connect_to_the_match
Tue May 25 21:28:49 2021, failed_to_connect_to_the_match
Tue May 25 21:28:55 2021, failed_to_connect_to_the_match
Wed May 26 00:20:09 2021, failed_to_connect_to_the_match
Wed May 26 00:20:10 2021, failed_to_connect_to_the_match
Wed May 26 00:20:12 2021, failed_to_connect_to_the_match
Wed May 26 00:20:13 2021, failed_to_connect_to_the_match
Wed May 26 00:20:14 2021, failed_to_connect_to_the_match
Wed May 26 00:20:15 2021, lost_connection_geographical
Wed May 26 00:20:17 2021, lost_connection_geographical
Wed May 26 00:20:19 2021, lost_connection_geographical
Wed May 26 00:20:22 2021, lost_connection_geographical
Wed May 26 00:20:24 2021, lost_connection_geographical
Wed May 26 04:33:22 2021, failed_to_connect_to_the_match
Wed May 26 04:33:23 2021, failed_to_connect_to_the_match
Wed May 26 04:33:24 2021, failed_to_connect_to_the_match
Wed May 26 04:39:08 2021, lost_connection_geographical
Wed May 26 04:39:09 2021, lost_connection_geographical
Wed May 26 04:39:10 2021, lost_connection_geographical
Wed May 26 04:39:11 2021, lost_connection_geographical
Wed May 26 04:39:13 2021, lost_connection_geographical
Wed May 26 04:39:21 2021, failed_to_connect_to_the_match
Wed May 26 04:39:23 2021, failed_to_connect_to_the_match
Wed May 26 04:39:25 2021, failed_to_connect_to_the_match
Wed May 26 04:39:27 2021, failed_to_connect_to_the_match
Wed May 26 04:39:29 2021, failed_to_connect_to_the_match
Wed May 26 05:12:22 2021, kicked_due_to_inactivity
Wed May 26 05:13:12 2021, kicked_due_to_inactivity
Wed May 26 09:30:53 2021, failed_to_connect_to_the_match
Wed May 26 09:30:54 2021, failed_to_connect_to_the_match
Wed May 26 09:30:56 2021, failed_to_connect_to_the_match
Wed May 26 09:30:57 2021, failed_to_connect_to_the_match
Wed May 26 09:30:58 2021, failed_to_connect_to_the_match
Wed May 26 09:30:59 2021, lost_connection_geographical
Wed May 26 09:31:01 2021, lost_connection_geographical
Wed May 26 09:31:03 2021, lost_connection_geographical
Wed May 26 09:31:06 2021, lost_connection_geographical
Wed May 26 09:31:08 2021, lost_connection_geographical
Wed May 26 10:24:40 2021, lost_connection_geographical
Wed May 26 10:24:42 2021, lost_connection_geographical
Wed May 26 10:24:43 2021, lost_connection_geographical
Wed May 26 10:24:44 2021, lost_connection_geographical
Wed May 26 10:24:45 2021, lost_connection_geographical
Wed May 26 10:24:54 2021, failed_to_connect_to_the_match
Wed May 26 10:24:56 2021, failed_to_connect_to_the_match
Wed May 26 10:24:58 2021, failed_to_connect_to_the_match
Wed May 26 10:25:00 2021, failed_to_connect_to_the_match
Wed May 26 10:25:02 2021, failed_to_connect_to_the_match
Wed May 26 19:51:39 2021, lost_connection_geographical
Wed May 26 19:51:56 2021, lost_connection_geographical
Wed May 26 19:51:58 2021, lost_connection_geographical
Wed May 26 19:52:00 2021, lost_connection_geographical
Wed May 26 19:52:03 2021, lost_connection_geographical
Wed May 26 19:52:05 2021, failed_to_connect_to_the_match
Wed May 26 19:52:21 2021, failed_to_connect_to_the_match
Wed May 26 19:52:24 2021, failed_to_connect_to_the_match
Wed May 26 19:52:26 2021, failed_to_connect_to_the_match
Wed May 26 19:52:28 2021, failed_to_connect_to_the_match
Wed May 26 21:07:41 2021, failed_to_connect_to_the_match
Wed May 26 21:07:42 2021, failed_to_connect_to_the_match
Wed May 26 21:07:43 2021, failed_to_connect_to_the_match
Wed May 26 21:07:45 2021, failed_to_connect_to_the_match
Wed May 26 21:07:46 2021, failed_to_connect_to_the_match
Wed May 26 21:07:47 2021, lost_connection_geographical
Wed May 26 21:07:49 2021, lost_connection_geographical
Wed May 26 21:07:51 2021, lost_connection_geographical
Wed May 26 21:07:53 2021, lost_connection_geographical
Wed May 26 21:07:55 2021, lost_connection_geographical
Wed May 26 21:28:09 2021, failed_to_connect_to_the_match
Wed May 26 21:28:10 2021, failed_to_connect_to_the_match
Wed May 26 21:28:12 2021, failed_to_connect_to_the_match
Wed May 26 21:31:36 2021, failed_to_connect_to_the_match
Wed May 26 21:38:00 2021, failed_to_connect_to_the_match
Wed May 26 21:38:01 2021, failed_to_connect_to_the_match
Wed May 26 21:38:02 2021, failed_to_connect_to_the_match
Wed May 26 21:38:03 2021, failed_to_connect_to_the_match
Wed May 26 21:38:04 2021, failed_to_connect_to_the_match
Wed May 26 21:38:13 2021, lost_connection_geographical
Wed May 26 21:38:15 2021, lost_connection_geographical
Wed May 26 21:38:17 2021, lost_connection_geographical
Wed May 26 21:38:19 2021, lost_connection_geographical
Wed May 26 21:38:21 2021, lost_connection_geographical
Wed May 26 23:47:33 2021, lost_connection_geographical
Wed May 26 23:47:34 2021, lost_connection_geographical
Wed May 26 23:47:35 2021, lost_connection_geographical
Wed May 26 23:47:37 2021, lost_connection_geographical
Wed May 26 23:47:38 2021, lost_connection_geographical
Wed May 26 23:47:46 2021, failed_to_connect_to_the_match
Wed May 26 23:47:49 2021, failed_to_connect_to_the_match
Wed May 26 23:47:51 2021, failed_to_connect_to_the_match
Wed May 26 23:47:53 2021, failed_to_connect_to_the_match
Wed May 26 23:47:55 2021, failed_to_connect_to_the_match
Thu May 27 17:13:48 2021, lost_connection_geographical
Thu May 27 17:13:49 2021, lost_connection_geographical
Thu May 27 17:13:50 2021, lost_connection_geographical
Thu May 27 17:13:52 2021, lost_connection_geographical
Thu May 27 17:13:53 2021, lost_connection_geographical
Thu May 27 21:33:18 2021, lost_connection_geographical
Thu May 27 21:33:19 2021, lost_connection_geographical
Thu May 27 21:33:21 2021, lost_connection_geographical
Fri May 28 10:07:36 2021, lost_connection_geographical
Fri May 28 10:07:37 2021, lost_connection_geographical
Fri May 28 10:07:38 2021, lost_connection_geographical
Fri May 28 10:07:39 2021, lost_connection_geographical
Fri May 28 10:07:41 2021, lost_connection_geographical
Fri May 28 10:07:42 2021, failed_to_connect_to_the_match
Fri May 28 10:07:44 2021, failed_to_connect_to_the_match
Fri May 28 10:07:46 2021, failed_to_connect_to_the_match
Fri May 28 10:07:48 2021, failed_to_connect_to_the_match
Fri May 28 10:07:50 2021, failed_to_connect_to_the_match
Fri May 28 12:50:10 2021, failed_to_connect_to_the_match
Fri May 28 12:50:11 2021, failed_to_connect_to_the_match
Fri May 28 12:50:12 2021, failed_to_connect_to_the_match
Fri May 28 12:50:14 2021, failed_to_connect_to_the_match
Fri May 28 12:50:15 2021, failed_to_connect_to_the_match
Fri May 28 12:50:24 2021, lost_connection_geographical
Fri May 28 12:50:26 2021, lost_connection_geographical
Fri May 28 12:50:28 2021, lost_connection_geographical
Fri May 28 12:50:30 2021, lost_connection_geographical
Fri May 28 12:50:32 2021, lost_connection_geographical
Fri May 28 19:03:44 2021, lost_connection_geographical
Fri May 28 19:10:37 2021, failed_to_connect_to_the_match
Sun May 30 06:27:49 2021, lost_connection_geographical
Sun May 30 06:27:50 2021, lost_connection_geographical
Sun May 30 06:27:51 2021, lost_connection_geographical
Sun May 30 06:27:52 2021, lost_connection_geographical
Sun May 30 06:27:53 2021, lost_connection_geographical
Sun May 30 06:27:55 2021, failed_to_connect_to_the_match
Sun May 30 06:27:57 2021, failed_to_connect_to_the_match
Sun May 30 06:27:59 2021, failed_to_connect_to_the_match
Sun May 30 06:28:01 2021, failed_to_connect_to_the_match
Sun May 30 06:28:03 2021, failed_to_connect_to_the_match
Sun May 30 22:08:58 2021, lost_connection_geographical
Sun May 30 22:08:59 2021, lost_connection_geographical
Sun May 30 22:09:00 2021, lost_connection_geographical
Sun May 30 22:09:01 2021, lost_connection_geographical
Sun May 30 22:09:03 2021, lost_connection_geographical
Sun May 30 22:09:04 2021, failed_to_connect_to_the_match
Sun May 30 22:09:06 2021, failed_to_connect_to_the_match
Sun May 30 22:09:08 2021, failed_to_connect_to_the_match
Sun May 30 22:09:10 2021, failed_to_connect_to_the_match
Sun May 30 22:09:12 2021, failed_to_connect_to_the_match
Sun May 30 23:35:53 2021, lost_connection_geographical
Sun May 30 23:35:54 2021, lost_connection_geographical
Sun May 30 23:35:56 2021, lost_connection_geographical
Sun May 30 23:35:57 2021, lost_connection_geographical
Sun May 30 23:35:58 2021, lost_connection_geographical
Sun May 30 23:36:07 2021, failed_to_connect_to_the_match
Sun May 30 23:36:09 2021, failed_to_connect_to_the_match
Sun May 30 23:36:11 2021, failed_to_connect_to_the_match
Sun May 30 23:36:13 2021, failed_to_connect_to_the_match
Sun May 30 23:36:15 2021, failed_to_connect_to_the_match
Mon May 31 11:00:27 2021, failed_to_connect_to_the_match
Mon May 31 11:00:29 2021, failed_to_connect_to_the_match
Mon May 31 11:00:30 2021, failed_to_connect_to_the_match
Mon May 31 11:00:31 2021, failed_to_connect_to_the_match
Mon May 31 11:00:32 2021, failed_to_connect_to_the_match
Mon May 31 11:00:41 2021, lost_connection_geographical
Mon May 31 11:00:43 2021, lost_connection_geographical
Mon May 31 11:00:45 2021, lost_connection_geographical
Mon May 31 11:00:47 2021, lost_connection_geographical
Mon May 31 11:00:49 2021, lost_connection_geographical
Tue Jun  1 02:18:03 2021, lost_connection_geographical
Tue Jun  1 02:18:04 2021, lost_connection_geographical
Tue Jun  1 02:18:06 2021, lost_connection_geographical
Tue Jun  1 02:18:07 2021, lost_connection_geographical
Tue Jun  1 02:18:08 2021, lost_connection_geographical
Tue Jun  1 02:18:09 2021, failed_to_connect_to_the_match
Tue Jun  1 02:18:12 2021, failed_to_connect_to_the_match
Tue Jun  1 02:18:14 2021, failed_to_connect_to_the_match
Tue Jun  1 02:18:16 2021, failed_to_connect_to_the_match
Tue Jun  1 02:18:18 2021, failed_to_connect_to_the_match
Tue Jun  1 08:41:49 2021, failed_to_connect_to_the_match
Tue Jun  1 08:41:50 2021, failed_to_connect_to_the_match
Tue Jun  1 08:41:52 2021, failed_to_connect_to_the_match
Tue Jun  1 08:41:53 2021, failed_to_connect_to_the_match
Tue Jun  1 08:41:54 2021, failed_to_connect_to_the_match
Tue Jun  1 08:41:55 2021, lost_connection_geographical
Tue Jun  1 08:41:57 2021, lost_connection_geographical
Tue Jun  1 08:42:00 2021, lost_connection_geographical
Tue Jun  1 08:42:02 2021, lost_connection_geographical
Tue Jun  1 08:42:04 2021, lost_connection_geographical
Tue Jun  1 18:36:31 2021, lost_connection_geographical
Tue Jun  1 18:36:32 2021, lost_connection_geographical
Tue Jun  1 18:36:33 2021, lost_connection_geographical
Tue Jun  1 18:36:35 2021, lost_connection_geographical
Tue Jun  1 18:36:36 2021, lost_connection_geographical
Tue Jun  1 18:36:37 2021, failed_to_connect_to_the_match
Tue Jun  1 18:36:39 2021, failed_to_connect_to_the_match
Tue Jun  1 18:36:41 2021, failed_to_connect_to_the_match
Tue Jun  1 18:36:43 2021, failed_to_connect_to_the_match
Tue Jun  1 18:36:45 2021, failed_to_connect_to_the_match
