"7"
{
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"1436"
		"localtime"		"1609954551"
		"time"		"1609954550"
		"remotetime"		"1609954550"
		"sha"		"484ae94b65b8943e50bb1b2af24e4768e4126342"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"223"
		"localtime"		"1620070995"
		"time"		"1620070994"
		"remotetime"		"1620070994"
		"sha"		"8941e612a841fb4861ade0ade5b14a4a8d70d7f9"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
